# CarSharingSamples

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt
app/src/main/java/com/uestc/lyreg/carsharing/: BaseApplication.java  EnrollActivity.java  ErrorProcessActivity.java  MainActivity.java  OpenActivity.java  StateMaintainer.java
app/src/main/java/com/uestc/lyreg/carsharing/entity/: AuthRequest.java  AuthResponse.java  DistRequest.java  OpenRequest.java  RegRequest.java  RegResponse.java
app/src/main/java/com/uestc/lyreg/carsharing/model/: EnrollModel.java  OpenModel.java
app/src/main/java/com/uestc/lyreg/carsharing/network/: Network.java  ServiceFactory.java
app/src/main/java/com/uestc/lyreg/carsharing/network/api/: CarSharingService.java
app/src/main/java/com/uestc/lyreg/carsharing/presenter/: EnrollMvpOps.java  EnrollPresenter.java  ErrorProcessMvpOps.java  ErrorProcessOps.java  ErrorProcessPresenter.java  MvpOps.java  OpenMvpOps.java  OpenPresenter.java
app/src/main/java/com/uestc/lyreg/carsharing/utils/: HexStringConvert.java  Preferences.java  SecurityUtils.java
app/src/main/res/drawable/: standard_button_ripple.xml
app/src/main/res/layout/: activity_enroll.xml  activity_error_process.xml  activity_main.xml  activity_open.xml  content_enroll.xml  content_error_process.xml  content_main.xml  content_open.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
